# JWT-Resource

./: pom.xml
src/main/java/sb/resource/jwtresource/: JwtResourceApplication.java
src/main/java/sb/resource/jwtresource/Bean/: UserResourceBean.java
src/main/java/sb/resource/jwtresource/common/: JwtProperties.java
src/main/java/sb/resource/jwtresource/config/: CustomAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  JWTTokenAuthorizationFilter.java  SecurityConfig.java
src/main/java/sb/resource/jwtresource/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/sb/resource/jwtresource/dao/: CustomUserInfoDao.java  CustomUserRoleDao.java  RoleDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/sb/resource/jwtresource/dao/impl/: CustomUserRoleDaoImpl.java  UserInfoDaoImpl.java
src/main/java/sb/resource/jwtresource/entity/: Role.java  User.java  UserRole.java
src/main/java/sb/resource/jwtresource/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/sb/resource/jwtresource/model/: UserRoleModel.java  UserSearchCriteria.java
src/main/java/sb/resource/jwtresource/security/: UserPrincipal.java
src/main/java/sb/resource/jwtresource/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/sb/resource/jwtresource/service/serviceImpl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/sb/resource/jwtresource/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/sb/resource/jwtresource/: JwtResourceApplicationTests.java
